# PowerLink

./: .gitignore  CHANGELOG.md  LICENSE  PowerLink.slnx  README.md  SPEC.md
.github/workflows/: release.yml
docs/: TODO.md
src/PowerLink.App/: App.xaml  App.xaml.cs  AppxManifest.xml  MainWindow.xaml  MainWindow.xaml.cs  PowerLink.App.csproj  Program.cs  app.manifest
src/PowerLink.App/Converters/: BytesToHumanConverter.cs  Log2BufferSizeConverter.cs
src/PowerLink.App/Pages/: ClonePage.xaml  ClonePage.xaml.cs  DedupPage.xaml  DedupPage.xaml.cs  InspectorPage.xaml  InspectorPage.xaml.cs  JunctionPage.xaml  JunctionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/PowerLink.App/Services/: FolderPickerService.cs  ModernMenuService.cs  PickerService.cs  ShellExtensionService.cs  UpdateService.cs  VelopackShellShim.cs
src/PowerLink.App/ViewModels/: CloneViewModel.cs  DedupViewModel.cs  DuplicateGroupViewModel.cs  HardlinkGroupViewModel.cs  InspectorViewModel.cs  JunctionPageViewModel.cs  JunctionViewModel.cs  SettingsViewModel.cs  ShellVerbViewModel.cs
src/PowerLink.Cli/: OverlayInstaller.cs  PowerLink.Cli.csproj  Program.cs  ShellUi.cs  app.manifest
src/PowerLink.Core/: PowerLink.Core.csproj
src/PowerLink.Core/Clone/: CloneEngine.cs
src/PowerLink.Core/Dedup/: DedupEngine.cs  DedupExecutor.cs  DedupExecutorOptions.cs
src/PowerLink.Core/Models/: DedupAction.cs  DedupPlan.cs  DuplicateGroup.cs  FileRecord.cs  ScanProgress.cs  ScanResult.cs
src/PowerLink.Core/Native/: Win32Hardlink.cs  Win32Junction.cs
src/PowerLink.Core/Scanning/: FileScanner.cs  HashCalculator.cs  JunctionScanner.cs
src/PowerLink.Core/State/: PickedSource.cs  PickedSourceStore.cs
src/PowerLink.ShellExt/: DropHandler.cpp  DropHandler.h  HardlinkCache.h  HardlinkDetection.cpp  HardlinkDetection.h  HardlinkOverlayHandler.cpp  HardlinkOverlayHandler.h  ModernMenuCommand.cpp  ModernMenuCommand.h  Module.cpp  PowerLink.ShellExt.vcxproj  Resource.rc  ShellExtUtils.cpp  ShellExtUtils.h  dllmain.cpp  pch.h  resource.h
tests/PowerLink.Core.Tests/: CloneEngineTests.cs  DedupEngineTests.cs  DedupExecutorTests.cs  FileScannerTests.cs  HashCalculatorTests.cs  JunctionAwareEnumerationTests.cs  JunctionScannerTests.cs  PickedSourceTests.cs  PowerLink.Core.Tests.csproj  ShellExtIntegrationTests.cs  Win32HardlinkTests.cs  Win32JunctionTests.cs
tests/PowerLink.Core.Tests/TestHelpers/: TempDirectory.cs
tests/PowerLink.ShellExt.Tests/: PowerLink.ShellExt.Tests.vcxproj  main.cpp
tools/: generate-overlay-icon.ps1  generate-overlay-icon.py
