<Solution>
  <Folder Name="/src/">
    <Project Path="src/PowerLink.App/PowerLink.App.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/PowerLink.Cli/PowerLink.Cli.csproj" />
    <Project Path="src/PowerLink.Core/PowerLink.Core.csproj" />
    <Project Path="src/PowerLink.ShellExt/PowerLink.ShellExt.vcxproj" Id="e215da56-bb07-4109-b13c-3ae193b2ec45" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PowerLink.Core.Tests/PowerLink.Core.Tests.csproj" />
    <Project Path="tests/PowerLink.ShellExt.Tests/PowerLink.ShellExt.Tests.vcxproj" Id="4c1a2d7e-9b3f-4e81-a6f2-8d5c7b2e4f91" />
  </Folder>
</Solution>
