<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PowerLink.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- We write our own Main in Program.cs so the single-instance check runs
         BEFORE the XAML runtime spins up in a secondary launch. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppxManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLink.Core\PowerLink.Core.csproj" />
    <!-- Triggers Cli build so its output is available for CopyCliOutput below.
         ReferenceOutputAssembly=false stops MSBuild from adding Cli.exe as an
         assembly reference (it's an Exe, not a library). -->
    <ProjectReference Include="..\PowerLink.Cli\PowerLink.Cli.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>None</OutputItemType>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Modern-menu / drag-drop shell extensions spawn PowerLink.Cli.exe from the
       DLL's folder. In dev layout Cli lives in its own sibling project, so after
       the App build we mirror Cli's output dir alongside App.exe. -->
  <Target Name="CopyCliOutput" AfterTargets="Build">
    <ItemGroup>
      <_CliOutputFiles Include="..\PowerLink.Cli\bin\$(Configuration)\net8.0-windows\*.*"
                       Exclude="..\PowerLink.Cli\bin\$(Configuration)\net8.0-windows\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(_CliOutputFiles)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
  </Target>

  <PropertyGroup>
    <_ShellExtProject>..\PowerLink.ShellExt\PowerLink.ShellExt.vcxproj</_ShellExtProject>
    <_ShellExtDll>..\PowerLink.ShellExt\x64\$(Configuration)\PowerLink.ShellExt.dll</_ShellExtDll>
  </PropertyGroup>

  <Target Name="BuildShellExt" BeforeTargets="BeforeBuild">
    <!-- dotnet CLI's MSBuild can't load .vcxproj (no C++ targets), so we
         explicitly find VS's MSBuild via vswhere and shell out to it.
         VS solution build picks up the same target without harm. -->
    <PropertyGroup>
      <_VsWhere>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Installer\vswhere.exe</_VsWhere>
    </PropertyGroup>
    <Exec Command="&quot;$(_VsWhere)&quot; -latest -requires Microsoft.Component.MSBuild -find MSBuild\**\Bin\MSBuild.exe"
          ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_VsMsBuildExe"/>
    </Exec>
    <Exec Command="&quot;$(_VsMsBuildExe)&quot; &quot;$(_ShellExtProject)&quot; -p:Configuration=$(Configuration) -p:Platform=x64 -nologo -v:minimal"
          ConsoleToMSBuild="true" />
  </Target>

  <Target Name="CopyShellExtDll"
          AfterTargets="BuildShellExt"
          BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <None Include="$(_ShellExtDll)" Condition="Exists('$(_ShellExtDll)')">
        <Link>PowerLink.ShellExt.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
      </None>
    </ItemGroup>
  </Target>

</Project>
