<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PowerLink.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerLink.Core\PowerLink.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <_ShellExtProject>..\PowerLink.ShellExt\PowerLink.ShellExt.vcxproj</_ShellExtProject>
    <_ShellExtDll>..\PowerLink.ShellExt\x64\$(Configuration)\PowerLink.ShellExt.dll</_ShellExtDll>
  </PropertyGroup>

  <Target Name="BuildShellExt" BeforeTargets="BeforeBuild">
    <!-- Inner MSBuild does its own up-to-date check; outer Inputs/Outputs would
         miss .cpp/.h edits since vcxproj alone doesn't reflect them. -->
    <MSBuild Projects="$(_ShellExtProject)"
             Properties="Configuration=$(Configuration);Platform=x64"
             Targets="Build" />
  </Target>

  <Target Name="CopyShellExtDll"
          AfterTargets="BuildShellExt"
          BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <None Include="$(_ShellExtDll)" Condition="Exists('$(_ShellExtDll)')">
        <Link>PowerLink.ShellExt.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
      </None>
    </ItemGroup>
  </Target>

</Project>
